
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .parent{
            height: 85%;
            width: 40%;
            /* border: 2px solid red; */
            background-color: black;
            /* display: flex; */
        }
        form{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            align-items: center;
            /* padding: 2rem; */
        }
        h2{
            color: white;
            padding: 20px 0  20px 43px;
        }
         input{
            height: 10%;
            width: 85%;
            border: none;
            outline: none;
            color: black;
            margin: 10px;
            padding: 2rem;
        }
        form .bday{
            /* border: 2px solid red; */
            height: 10%;
            width: 85%;
            display: flex;
            background-color: white;
            padding: 2rem;
            margin: 5px;
            box-sizing: border-box;
            /* justify-content: space-evenly; */
            align-items: center;
        }
        form div input .inp{
            height: 10%;
            width: 85%;
            margin: 10px;
            padding: 2rem;
            /* background-color: red; */
            /* padding:  0 2rem; */
        }
        button{
            padding: 0.5rem 2rem;
            background-color: transparent;
            border: 3px solid white;
            color: white;
        }
       .bottom-content{
        height: 17%;
        width: 100%;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: row;
        padding: 20px;
       }
       .checkbtn{
        height: 2rem;
       }
       .para{
        margin: 0px 0px 0px 20px;
        font-size: 18px;
        font-style: italic;
        padding-top: 10px;
        font-family: 'Times New Roman', Times, serif;
       }
       .submit{
        font-size: 20px ;
        padding: 10px;
        width: 10rem;
       }
       a{
        color: white;
       }
    </style>
</head>
<body>
    <div class="parent">
        <h2>Subscribe to MammothNews</h2>
        <form action="">
            <input  class="inp" placeholder="Name*" required type="text">
            <input class="inp" placeholder="Surname*" type="text">
            <input class="inp"  placeholder="Email*" type="email">
            <div class="bday">
                <input class="inp" type="text" placeholder="Birthday">
                <i class="fa fa-calendar" ></i>
            </div>
           <div class="bottom-content">
           <div> <input class="checkbtn" type="checkbox"></div>
            <div ><p class="para">I have read and accept the terms and conditions. <a href="">View our terms and conditions</a></p></div>
           </div>
            <button class="submit" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>